saml-to/assume-aws-role-action/action.yml
name: 'SAML.to Assume AWS Role'
description: 'GitHub Action Assume AWS Roles using SAML.to'
branding:
  icon: 'arrow-up-circle'
  color: 'blue'
inputs:
  role:
    description: The ARN of the role to assume
    required: true
  region:
    description: The AWS Region
    required: false
    default: 'us-east-1'
  provider:
    description: The provider to use in saml-to.yml
    required: false
  configOwner:
    description: Specify a different GitHub Org/User that hosts the saml-to.yml, defaults to this repository's owner.
    required: false
  configPath:
    description: "Specify a path to the SAML.to config file (Default: 'saml-to.yml')"
    required: false
outputs:
  region:
    description: The AWS region
  accountId:
    description: The AWS Account ID
  userId:
    description: The Ephemeral User ID
  roleArn:
    description: The ARN of the Role
  assumedRoleArn:
    description: The effective ARN of the Assumed Role
  accessKeyId:
    description: The AWS Access Key ID
  secretAccessKey:
    description: The AWS Secret Access Key
  sessionToken:
    description: The AWS Session Token
runs:
  using: 'node16'
  main: 'dist/main.js'

saml-to/assume-aws-role-action/.github/workflows/acceptance-tests.yml
- uses: ./
  name: Assume readonly using slyu-standalone-01/saml-to-repo-001/saml-to-nonlive.yml
  with:
    role: arn:aws:iam::656716386475:role/readonly
    configOwner: slyu-standalone-01
    configPath: saml-to-repo-001/saml-to-nonlive.yml
  env:
    GITHUB_TOKEN: ${{ secrets.SLYU_STANDALONE_01_USER_EMAIL_GH_TOKEN }}
    SAML_TO_NONLIVE: true
    SAML_TO_API_KEY: ${{ secrets.NONLIVE_API_KEY }}

saml-to/assume-aws-role-action/.github/workflows/acceptance-tests.yml
- uses: ./
  name: Assume readonly-live using slyo-org-01/saml-to/saml-to.yml
  with:
    role: arn:aws:iam::656716386475:role/readonly-live
    configOwner: slyo-org-01
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

saml-to/assume-aws-role-action/.github/workflows/acceptance-tests.yml
- uses: ./
  name: Assume readonly using slyu-standalone-01/saml-to-repo-001/saml-to-live.yml
  with:
    role: arn:aws:iam::656716386475:role/readonly
    configOwner: slyu-standalone-01
    configPath: saml-to-repo-001/saml-to-live.yml
  env:
    GITHUB_TOKEN: ${{ secrets.SLYU_STANDALONE_01_USER_EMAIL_GH_TOKEN }}
    SAML_TO_NONLIVE: true
    SAML_TO_API_KEY: ${{ secrets.NONLIVE_API_KEY }}